1. 1s und 2s Complement sowie B+V
  00010111 (23)
+ 01010001 (81)
----------
  01101000

Excess-0 Darstellung. Die Wahl macht Sinn, da beide Zahlen positiv sind.
  00010111 (23)
+ 01010001 (81)
----------
  01101000

2. 36 - 14
1s Complement
  00100100 (36)
- 00001110 (14)
----------
  00100100
+ 11110001 // 1s Complement von 14
----------
 100010101 // Mit Carry
  00010101+1 // Carry Addieren
----------
  00010110

2s Complement
  00100100 (36)
- 00001110 (14)
----------
  00100100
+(11110001 + 1)
----------
  00100100
+ 11110010 // 2s complement von 14)
----------
 100010110 // Mit Carry
  00010110 // Carry verwerfen



3. 72 - 87
1s Complement
  01001000 (72)
- 01010111 (87)
----------
  01001000
+ 10101000 // 1s Complement von 87
----------
  11110000

2s Complement
  01001000 (72)
- 01010111 (87)
----------
  01001000
+(10101000 + 1)
----------
  01001000
+ 10101001 // 2s Complement von 87
----------
  11110001

B+V
  (0)1001000 (72)
- (0)1010111 (87)
------------
    10001110 Übertrag
------------
  (0)0010010


4. -113 - 37
1s Complement
(-01110001) (113)
- 00100101  (37)
----------
  10001110 // 113 in 1s Complement
- 00100101
----------
  10001110
+ 11011010 // 1s Complement von 37
----------
 101101000 // Mit Carry
  01101000+1 // Carry addieren
----------
  01101001 // Overflow!

2s Complement
(-01110001) (113)
- 00100101  (37)
----------
  10001111 // 113 in 2s Complement
- 00100101
----------
  10001111
+(11011010 + 1)
----------
  10001111
+ 11011011 // 37 in 2s Complement
----------
 101101010
  01101010 // Ohne Carry -> Overflow!









































